<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/muHome"
            android:title = "Home"
            app:showAsAction="never"/>
        <item
            android:id="@+id/muAbout"
            android:title = "About"
            app:showAsAction="never"/>
        <item
            android:id="@+id/muHelp"
            android:title = "Help"
            app:showAsAction="never"/>

</menu>